<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <div class="header-content">
          <img src="./img/rectangle_1.png" alt="dog" />
          <h1>Header - fixed</h1>
        </div>
        <ul class="header-images">
          <li><img src="./img/rectangle_3.png" alt="dogs" /></li>
          <li><img src="./img/rectangle_3.png" alt="dogs" /></li>
          <li><img src="./img/rectangle_3.png" alt="dogs" /></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main-content">Main container in the center of the page</div>
      </div>
    </main>
  </body>
</html>
